{C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/condlogic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/condlogic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module condlogic
-- Compiling module flopenr

Top level modules:
	condlogic

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/arm_multi.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/arm_multi.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module arm_multi

Top level modules:
	arm_multi

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/flopr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/flopr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/dmem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/dmem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mem

Top level modules:
	mem

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/controller.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/controller.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/instrdecode.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/instrdecode.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instrdecode

Top level modules:
	instrdecode

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/mux2.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/mux2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/decoder.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/decoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/aludecode.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/aludecode.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module aludecode

Top level modules:
	aludecode

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/mem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/mem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mem

Top level modules:
	mem

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/pclogic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/pclogic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pclogic

Top level modules:
	pclogic

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/alu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/condcheck.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/condcheck.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module condcheck

Top level modules:
	condcheck

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/controllersm.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/controllersm.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controllersm

Top level modules:
	controllersm

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/mux3.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/mux3.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/flopenr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/flopenr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopenr

Top level modules:
	flopenr

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/regfile.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/regfile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/datapath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/extend.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/extend.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extend

Top level modules:
	extend

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/adder.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/testbench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_11/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
